1)

function returnArray() {
 var array = [];
 for (var i = 1; i < 255; i++) {
  array.push(i);
 }
 console.log(array);
 return array;
}

returnArray();

2)

function sum() {
 var sum = 0;
 for (var i = 1; i < 1000; i++) {
  if (i % 2 == 0) {
   sum = sum + i;
  }
 }
 console.log(sum);
 return sum;
}

sum();

3)

function sumODD() {
 var sum = 0;
 for (var i = 1; i < 5000; i++) {
  if (i % 2 != 0) {
   sum = sum + i;
  }
 }
 console.log(sum);
 return sum;
}

sumODD();

4)

function sumArray(array) {
 var sum = 0;
 for (var i = 0; i < array.length; i++) {

  sum = sum + array[i];

 }
 console.log(sum);
 return sum;
}

sumArray([1, -6, 8]);

5)

function findMax(array) {
 var max = array[0];
 for (var i = 0; i < array.length; i++) {

  if (array[i] > max) {
   max = array[i];
  }

 }
 console.log(max);
 return max;
}

findMax([1, -6, 8, 55]);

6)

function findAvg(array) {
 var sum = 0;
 var count = 0;
 var max = array[0];
 for (var i = 0; i < array.length; i++) {

  sum = sum + array[i];
  count = count + 1

 }
 console.log(sum / count);
 return sum / count;
}

findAvg([1, -6, 8, 55]);

7)

function arrayODD() {
 var array = [];
 for (var i = 0; i < 50; i++) {

  if (i % 2 != 0) {
   array.push(i);
  }

 }
 console.log(array);
 return array;
}

arrayODD();

8)

function greaterThanY(array, y) {
 var count = 0;
 for (var i = 0; i < array.length; i++) {

  if (array[i] > y) {
   count = count + 1;
  }

 }
 console.log(count);
 return count;
}

greaterThanY([1, 6, 3, 8, 22, 58], 2);

9)

function Squares(array) {
 var squares = [];
 for (var i = 0; i < array.length; i++) {

  squares.push(array[i] * array[i]);
 }
 console.log(squares);
 return squares;
}

Squares([1, 5, 10, 3]);

10)

function Negatives(array) {

 for (var i = 0; i < array.length; i++) {

  if (array[i] < 0) {
   array[i] = 0;
  }
 }
 console.log(array);
 return array;
}

Negatives([1, 5, 10, -3]);

11)


function Max_Min_Avg(array) {
 var max = array[0];
 var min = array[0];
 var sum = 0;
 var count = 0;
 var avg = 0;
 var newArray = [];

 for (var i = 0; i < array.length; i++) {

  if (array[i] > max) {
   max = array[i];
  }

  if (array[i] < min) {
   min = array[i];
  }
  sum = sum + array[i];
  count = count + 1;

 }
 avg = sum / count;

 newArray.push(max, min, avg);
 console.log(newArray);
 return newArray;
}

Max_Min_Avg([1, -6, 8, 55]);

12)

function swapValues(array) {

 var auxArray = [];

 for (var i = array.length - 1; i >= 0; i--) {

  auxArray.push(array[i]);
 }
 console.log(auxArray);
 return auxArray;

}

swapValues([1, -6, 8, 55]);

13)

function NumToStrings(array) {

 for (var i = 0; i < array.length; i++) {

  if (array[i] < 0) {
   array[i] = 'Dojo';
  }
 }
 console.log(array);
 return array;
}

NumToStrings([1, 5, 10, -3]);